# android-preview

./: README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuie/android/: ApplicationTest.java
app/src/androidTest/java/com/xuie/androiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuie/android/: App.java  App.kt  CrashHandler.java
app/src/main/java/com/xuie/android/bean/: TextColor.java
app/src/main/java/com/xuie/android/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  WeatherRepository.java
app/src/main/java/com/xuie/android/exception/: Cockroach.java  Cockroach.kt  QuitCockroachException.java  QuitCockroachException.kt
app/src/main/java/com/xuie/android/provider/: ColorContract.java  ColorContract.kt  ColorDatabaseHelper.java  ColorDatabaseHelper.kt  ColorInitTask.java  ColorInitTask.kt  ColorProvider.java  ColorProvider.kt
app/src/main/java/com/xuie/android/ui/: BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/com/xuie/android/util/: BitmapUtils.java  BlurBitmap.java  BlurBitmap.kt  CrashHandler.java  CrashReportingTree.kt  LauncherUtils.java  LoggerExt.kt  PreferenceUtils.java  PreferenceUtils.kt  ScreenUtils.java  ScreenUtils.kt  ShortcutUtils.java  UIUtils.java  Utils.java  Utils.kt  WeatherUtils.java
app/src/main/java/com/xuie/android/widget/: CircleImageView.java  CircleImageView.kt  ClearableEditText.java  ClearableEditText.kt  CustomBehavior.java  CustomBehavior.kt
app/src/main/java/com/xuie/android/wxapi/: WXEntryActivity.java
app/src/main/java/com/xuie/androiddemo/: App.java  CrashHandler.java  OAuthUrl.java
app/src/main/java/com/xuie/androiddemo/adapter/: RecyclerStaggeredViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/xuie/androiddemo/bean/: AccessToken.java  AuthBody.java  Images.java  Links.java  Shot.java  Team.java  TextColor.java  TextPicture.java  User.java  Weather.java  WeatherBean.java  Wthrcdn.java
app/src/main/java/com/xuie/androiddemo/data/: WeatherModelImpl.java  WeatherRepository.java
app/src/main/java/xuk/android/: App.kt
app/src/main/java/xuk/android/provider/: ColorContract.kt  ColorDatabaseHelper.kt  ColorInitTask.kt  ColorProvider.kt
app/src/main/java/xuk/android/util/: BlurBitmap.kt  CommonExt.kt  CrashReportingTree.kt  DpExt.kt  ExampleFlyinBounceHelper.java  LoggerExt.kt  PreferenceUtils.kt  ScreenUtils.kt  SharedPreferencesExt.kt  Utils.kt
app/src/main/java/xuk/android/widget/: BottomQuadToClipImageView.kt  BottomQuadToClipView.kt  BottomQueImageView.kt  CircleImageView.kt  ClearableEditText.kt  CustomBehavior.kt  FixedHeightBottomSheetDialog.kt  LearnXfermodeView.kt  TopicThumbnailDrawable.kt  TopicThumbnailTransformation.kt
app/src/main/res/anim/: all.xml  alpha.xml  cycles.xml  design_fab_in.xml  design_fab_out.xml  right_in.xml  rotate.xml  scale.xml  shake.xml  traslate.xml
app/src/main/res/animator/: alpha.xml  association.xml  rotate.xml  scale.xml  topic_selection.xml  translate.xml  value.xml
app/src/main/res/color/: select_tint.xml
app/src/main/res/drawable/: _ripple_round.xml  course_image_placeholder.xml  drawable_clip.xml  grid_ic_play.xml  grid_ic_play_round.xml  ic_canary.xml  ic_canary_islands.xml  ic_coordinator.xml  ic_keyboard_arrow_right.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_recycler_view_24px.xml  ic_stage.xml  ic_test.xml  indicator_selector.xml  iv_foreground.xml  list_selector_state.xml  selector_item_background.xml  small_component_foreground.xml
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_login.xml  activity_main.xml  activity_motion_layout.xml  activity_motion_layout2.xml  activity_one.xml  activity_page.xml  activity_palette.xml  activity_render_script.xml  activity_scene_transitions.xml  activity_second.xml  activity_shot.xml  activity_show.xml  activity_show2.xml  activity_transitions_object.xml  activity_two.xml  activity_weather.xml  activity_weather_data_binding.xml  app_bar_main.xml  bottom_sheet_dialog.xml  content_coordinator_layout.xml  content_main.xml  content_scrolling.xml  content_shot.xml  content_shot_bottom.xml  content_shot_header.xml  fragment_animation.xml  fragment_axis.xml  fragment_bottom_sheet_behavior.xml  fragment_bottom_sheet_fullscreen.xml  fragment_card.xml  fragment_coordinator_sample.xml  fragment_custom_view.xml  fragment_diff_util.xml  fragment_discrete.xml  fragment_gird_page.xml  fragment_license.xml  fragment_normal.xml  fragment_page.xml  fragment_paging.xml  (+37 more)
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: over_shoot.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  integers.xml  key.xml  keys.xml  strings.xml  styles.xml  umeng_update_string.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_motion_layout2_scene.xml  scene_20.xml  settings_preferences.xml
app/src/test/java/com/example/mylibrary/: ExampleUnitTest.kt  PropertiesTest.kt
app/src/test/java/com/xuie/android/: ExampleUnitTest.java
app/src/test/java/com/xuie/androiddemo/: ExampleUnitTest.java
app/src/test/java/xuk/android/: ExampleUnitTest.java
ktx/: build.gradle
utils/: README.md  bintray.gradle  build.gradle  constants.gradle  maven.gradle
utils/src/main/java/xuk/util/: CrashHandler.java  DataCleanManager.java  FileUtils.java  HexUtils.java  KeyboardUtils.java  PreferenceUtils.java  ProcessUtils.java  ScreenUtils.java  ServiceUtils.java  ShareUtils.java  TimedTask.java  VerificationUtils.java  VersionHelper.java  WeakHandler.java
utils/src/main/java/xuk/util/bitmap/: BitmapCompressUtil.java  BitmapConvertUtils.java  BmpUtils.java
utils/src/main/java/xuk/util/secret/: AESUtils.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  MCrypt.java  MD5.java
(+424 files in other folders)
