// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.21'
        navigation_version = "2.3.5"
        retrofit2_version = "2.6.1"
        lifecycle_version = "2.2.0-rc01"
        room_version = "2.4.0-alpha04"
        kotlin_coroutines = "1.5.1"
        preference_version = "1.1.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

