<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_test"
        android:icon="@mipmap/ic_invert_colors"
        android:title="@string/test" />
    <item
        android:id="@+id/nav_recycler_view"
        android:icon="@mipmap/ic_invert_colors"
        android:title="@string/recycler_view" />
    <item
        android:id="@+id/nav_transitions"
        android:icon="@mipmap/ic_invert_colors"
        android:title="@string/transitions" />

</menu>