<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_test"
        android:icon="@mipmap/ic_invert_colors"
        android:title="@string/test"/>
    <item
        android:id="@+id/nav_new_frame"
        android:icon="@mipmap/ic_invert_colors"
        android:title="@string/new_frame"/>
    <item
        android:id="@+id/nav_recycler_view"
        android:icon="@mipmap/ic_invert_colors"
        android:title="@string/recyclerview"/>
    <item
        android:id="@+id/nav_transitions"
        android:icon="@mipmap/ic_invert_colors"
        android:title="@string/transitions"/>
    <item
        android:id="@+id/nav_animation"
        android:icon="@mipmap/ic_invert_colors"
        android:title="@string/animation"/>

</menu>