// bintray : https://github.com/bintray/gradle-bintray-plugin
apply plugin: 'com.jfrog.bintray'
apply from: 'constants.gradle'

Properties properties = new Properties()
properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']

    pkg {
        repo = "maven"
        name = mavenArtifactId
        userOrg = bintrayOrg
        licenses = ['Apache-2.0']
        vcsUrl = "${githubUrl}.git"

        version {
            name = mavenVersion
            released = new Date()
        }
    }
}