//apply plugin: 'com.github.dcendents.android-maven'
apply from: 'constants.gradle'

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = mavenGroup
                artifactId = mavenArtifactId
                version = mavenVersion
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = mavenGroup
                artifactId = mavenArtifactId
                version = mavenVersion
            }
        }
    }
}


//install {
//    repositories.mavenInstaller {
//        pom.project {
//            name projectName
//            description projectDesc
//            url githubUrl
//            inceptionYear '2018'
//
//            packaging 'aar'
//            groupId mavenGroup
//            artifactId mavenArtifactId
//            version mavenVersion
//
//            licenses {
//                license {
//                    name 'The Apache Software License, Version 2.0'
//                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    distribution 'repo'
//                }
//            }
//            scm {
//                connection "${githubUrl}.git"
//                url githubUrl
//
//            }
//            developers {
//                developer {
//                    name 'xuie0000'
//                }
//            }
//        }
//    }
//}
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += configurations.compile
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//
//    failOnError = false
//}
//
//tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}