<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/nav_transitions">

    <fragment
        android:id="@+id/nav_transitions"
        android:name="xuk.android.ui.transitions.TransitionsFragment"
        android:label="@string/transitions"
        tools:layout="@layout/fragment_transitions" />

    <fragment
        android:id="@+id/nav_transitions_object"
        android:name="xuk.android.ui.transitions.TransitionsObjectFragment"
        android:label="@string/transitions"
        tools:layout="@layout/fragment_transitions_object" />

    <fragment
        android:id="@+id/nav_test"
        android:name="xuk.android.ui.main.TestFragment"
        android:label="@string/test"
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/nav_coordinator"
        android:name="xuk.android.ui.coordinator.CoordinatorSampleFragment"
        android:label="@string/coordinator"
        tools:layout="@layout/fragment_recycler_view" />

    <fragment
        android:id="@+id/nav_recycler"
        android:name="xuk.android.ui.recycler.RecyclerViewFragment"
        android:label="RecyclerView"
        tools:layout="@layout/fragment_recycler_view">
        <action
            android:id="@+id/action_to_axis"
            app:destination="@id/axis"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_paging"
            app:destination="@id/paging" />
        <action
            android:id="@+id/action_to_grid_page"
            app:destination="@id/grid_page" />
        <action
            android:id="@+id/action_to_card"
            app:destination="@id/card" />
    </fragment>

    <fragment
        android:id="@+id/axis"
        android:name="xuk.android.ui.recycler.axis.AxisFragment"
        android:label="fragment_axis"
        tools:layout="@layout/fragment_axis" />

    <fragment
        android:id="@+id/paging"
        android:name="xuk.android.ui.recycler.paging.PagingFragment"
        android:label="paging3"
        tools:layout="@layout/fragment_paging" />

    <fragment
        android:id="@+id/grid_page"
        android:name="xuk.android.ui.recycler.gridpage.GridPageFragment"
        android:label="grid_page"
        tools:layout="@layout/fragment_gird_page" />

    <fragment
        android:id="@+id/card"
        android:name="xuk.android.ui.recycler.card.CardFragment"
        android:label="card"
        tools:layout="@layout/fragment_card" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="xuk.android.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_gird_page" />

    <fragment
        android:id="@+id/nav_licence"
        android:name="xuk.android.ui.settings.LicenseFragment"
        android:label="@string/licence"
        tools:layout="@layout/fragment_gird_page" />

</navigation>
