<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/nav_transitions">

    <fragment
        android:id="@+id/nav_transitions"
        android:name="xuk.android.ui.main.TransitionsFragment"
        android:label="fragment_transitions"
        tools:layout="@layout/fragment_transitions" />

    <fragment
        android:id="@+id/nav_test"
        android:name="xuk.android.ui.main.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/nav_recycler"
        android:name="xuk.android.ui.recycler.RecyclerViewFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler_view">
        <action
            android:id="@+id/action_to_axis"
            app:destination="@id/axis"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_diff_util"
            app:destination="@id/diff_util" />
        <action
            android:id="@+id/action_to_discrete"
            app:destination="@id/discrete" />
        <action
            android:id="@+id/action_to_paging"
            app:destination="@id/paging" />
    </fragment>

    <fragment
        android:id="@+id/axis"
        android:name="xuk.android.ui.recycler.axis.AxisFragment"
        android:label="fragment_axis"
        tools:layout="@layout/fragment_axis" />
    <fragment
        android:id="@+id/diff_util"
        android:name="xuk.android.ui.recycler.diffutil.DiffUtilFragment"
        android:label="fragment_diffutil"
        tools:layout="@layout/fragment_diff_util" />

    <fragment
        android:id="@+id/discrete"
        android:name="xuk.android.ui.recycler.discrete.DiscreteFragment"
        android:label="fragment_discrete"
        tools:layout="@layout/fragment_discrete" />

    <fragment
        android:id="@+id/paging"
        android:name="xuk.android.ui.recycler.paging.PagingFragment"
        android:label="fragment_paging"
        tools:layout="@layout/fragment_paging" />
    <!--
        <fragment
                android:id="@+id/user_profile"
                android:name="com.example.android.navigationsample.UserProfile"
                android:label="fragment_user_profile"
                tools:layout="@layout/fragment_user_profile">
            <argument android:name="userName"
                      android:defaultValue="name"/>
            <deepLink app:uri="www.example.com/user/{userName}" />
        </fragment>
    -->
</navigation>
