<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layoutDescription="@xml/activity_motion_layout2_scene"
    tools:context=".ui.coordinator.MotionLayout2Activity">

    <include layout="@layout/motion_17_coordination_header" />

    <include layout="@layout/content_scrolling" />

</androidx.constraintlayout.motion.widget.MotionLayout>