<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CustomView01Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/c_recommend"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="matrix"
                android:src="@android:color/holo_blue_dark" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="matrix"
                android:src="@android:color/holo_blue_dark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:background="#282b3a"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.xuie.androiddemo.view.RoundProgressBar
                    android:id="@+id/bar1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:roundColor="#373a49"
                    app:roundProgressColor="#4fd2c2"
                    app:roundWidth="5dp"
                    app:textColor="#9A32CD" />

                <com.xuie.androiddemo.view.RoundProgressBar
                    android:id="@+id/bar2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:roundColor="#373a49"
                    app:roundProgressColor="#4fd2c2"
                    app:roundWidth="5dp"
                    app:textColor="#9A32CD" />

            </LinearLayout>

            <com.xuie.androiddemo.view.RoundProgressBar
                android:id="@+id/bar3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:roundColor="#373a49"
                app:roundProgressColor="#4fd2c2"
                app:roundWidth="6dp"
                app:textColor="#9A32CD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <com.xuie.androiddemo.view.DataSheetView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.xuie.androiddemo.view.DataSheetView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <com.xuie.androiddemo.view.DataSheetView
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

</ScrollView>
