<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/make_scene_transition_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:text="makeSceneTransitionAnimation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignStart="@+id/make_scene_transition_animation"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:contentDescription="TODO"
            android:elevation="5dp"
            android:transitionName="fab" />
    </RelativeLayout>


    <Button
        android:id="@+id/explode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:text="Explode"
        app:layout_constraintTop_toBottomOf="@+id/rl_1" />

    <Button
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:text="Slide"
        app:layout_constraintTop_toBottomOf="@+id/explode" />

    <Button
        android:id="@+id/fade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:text="Fade"
        app:layout_constraintTop_toBottomOf="@+id/slide" />

    <ImageView
        android:id="@+id/iv_share_object"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_share_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fade" />


</androidx.constraintlayout.widget.ConstraintLayout>