<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.AnimationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:checkedButton="@+id/code_rb"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/code_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代码" />

            <RadioButton
                android:id="@+id/xml_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XML" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:checkedButton="@+id/normal_rb"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/normal_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anim" />

            <RadioButton
                android:id="@+id/object_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ObjAnim" />
        </RadioGroup>

        <TextView
            android:id="@+id/alpha"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="alpha" />

        <TextView
            android:id="@+id/scale"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="scale" />

        <TextView
            android:id="@+id/translate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="translate" />

        <TextView
            android:id="@+id/rotate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="rotate" />

        <TextView
            android:id="@+id/association"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="association" />

    </LinearLayout>

</ScrollView>
