<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.AnimationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/normal_or_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:checkedButton="@+id/animation"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animation" />

            <RadioButton
                android:id="@+id/animator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ObjAnimator" />
        </RadioGroup>

        <TextView
            android:id="@+id/alpha"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="alpha" />

        <TextView
            android:id="@+id/scale"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="scale" />

        <TextView
            android:id="@+id/translate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="translate" />

        <TextView
            android:id="@+id/rotate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="rotate" />

        <TextView
            android:id="@+id/association"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="association" />
    </LinearLayout>
</ScrollView>
