<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="weather"
            type="com.xuie.android.bean.weather.Weather"/>

        <import
            alias="WeatherUtils"
            type="com.xuie.android.util.WeatherUtils"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@{weather.date}"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:text="15日星期四"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{WeatherUtils.getDrawable(weather.type)}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@{weather.low + weather.high}"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@{weather.fengxiang}"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@{weather.type}"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
    </LinearLayout>
</layout>
